<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Что-то умное</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html">Фильмы и сюжеты</a></li>
          <li><a href="me.html">Факты</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <h1>Томас Броди-Сангстер</h1>
          <p>Томас Броди-Сангстер – английский киноактер, по мнению многих, имеющий прирожденный талант к перевоплощению.</p>
          <div class="">
            <img src="img/1.jpg" width="250" height="285">  
            <img src="img/2.jpg" width="250" height="285">       
            <img src="img/3.jpg" width="250" height="285">  
            <img src="img/4.jpg" width="250" height="285"> 
            <img src="img/5.jpg" width="250" height="285"> 
            <img src="img/6.jpg" width="250" height="285"> 
            <img src="img/7.jpg" width="250" height="285"> 
          </div>
          <p>Он начал сниматься, едва ему исполнилось 11 лет. После серии небольших ролей в телефильмах и мини-сериалах ему удалось совершить прорыв в карьере, сыграв безнадежного романтика в картине «Реальная любовь».</p>
          <h2>Детство. Первые роли</h2>
          <p>Киноактер, покоривший сердца миллионов зрителей, родился и вырос в столице Соединенного Королевства. Вся его семья (где кроме него Томаса подрастала сестра Ава) имела прямое отношение к сфере кино. Мама была артисткой балета, пробовала себя в амплуа автора и исполнителя песен, немного играла в спектаклях, снималась на ВВС. Отец – музыкант и редактор-монтажер, принимавший участие в постановке мюзикла «Король Лев». В их роду имеется знаменитый актер Хью Грант, чья бабушка приходилась родной сестрой прабабушке Томаса.</p>
         <h2>Новый Виток</h2> 
          
          <p>В 2013 году Томас Сангстер появился в третьем сезоне нашумевшего сериала HBO «Игра престолов». Юноша сыграл Жойена, не по годам мудрого парня с даром предвиденья, вместе с сестрой сопровождающего Брана Старка, его брата и Ходора в путешествии по землям одичалых.</p>
          
          <p>А в следующем году Томас появился в ключевом касте триллера-антиутопии «Бегущий в лабиринте». Его персонаж по имени Ньют стал лучшим другом главного героя и поддержал его стремление как можно скорее выбраться из кишащего опасностями лабиринта. Перед его съемками он прошел настоящий курс экстремального выживания в дикой природе. Их обучали способам обращения с ножом, добывания огня, нахождения воды и прочему.</p>
          
          <p>Но это было лишь началом – после неоднозначного финала первой части выход второй и даже третьей был лишь делом времени. Так что в 2015 году он уже был занят на съемках второй части «Бегущего», который проходил в красивейших местах США с удивительными пейзажами – в городе Альбукерке, горах Сандия, на американо-мексиканской границе – реке Рио-Гранде, в пустыне Чиуауа.Худенький парень выглядел младше своих лет, а потому и играл преимущественно подростков, хотя, например, на момент выхода второй части «Бегущего в лабиринте» ему стукнуло уже 25 лет.</p>
          
          <p>В 2016 году актер в роли Ньюта был занят на съемках заключительного фильма трилогии «Бегущий в лабиринте: Лекарство от смерти», выход которого запланировали на февраль 2018 года. Фильм должен был выйти на экраны еще в 2016 году, но из-за травмы ключевого актера Дилана О’Брайена премьеру пришлось перенести.</p>
      </main>
    </body>
</html>